# openlegend-toolbox

./: .gitignore  LICENSE  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/wallace/tools/: SchemagenTask.kt
gradle/wrapper/: gradle-wrapper.properties
rdf-seeder/: build.gradle
rdf-seeder/src/main/kotlin/com/wallace/rpg/openlegend/: App.kt  Bane.kt  Feat.kt
rdf-seeder/src/main/resources/: openleged.ttl
src/main/kotlin/com/wallace/rpg/openlegend/: App.kt  Bane.kt  Boon.kt  Feat.kt  Flaw.kt  Perk.kt
src/main/resources/: openleged.ttl
